{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/SwissWear.slnx"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "--project", "${workspaceFolder}/src/SwissWear.Web"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "${workspaceFolder}/SwissWear.slnx"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": []
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "ef-migrate",
      "type": "shell",
      "command": "dotnet ef migrations add ${input:migrationName} --project src/SwissWear.Web",
      "problemMatcher": []
    },
    {
      "label": "ef-update",
      "type": "shell",
      "command": "dotnet ef database update --project src/SwissWear.Web",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Migration name",
      "type": "promptString",
      "default": "InitialCreate"
    }
  ]
}
